# kpoc

./: .gitignore  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/pguatura/kpocapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/pguatura/kpocapp/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/pguatura/kpocapp/: ExampleUnitTest.kt
api/: build.gradle  build.gradle.kts
api/src/androidMain/kotlin/com/pguatura/kpoc/api/: Dispatcher.kt  actual.kt
api/src/commonMain/kotlin/com/pguatura/kpoc/api/: common.kt
api/src/iosMain/kotlin/com/pguatura/kpoc/api/: Dispatcher.kt  actual.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/paulaguatura.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift
